{
  "domain": "paperspace",
  "name": "Paperspace",
  "documentation": "https://www.home-assistant.io/integrations/paperspace",
  "codeowners": ["@davidnoyes"],
  "iot_class": "cloud_polling",
  "loggers": ["paperspace"]
}
